name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release-windows:
    runs-on: windows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build application
      run: npm run build

    - name: Build Electron app
      run: npm run dist:win:nsis

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        name: DJ Console Pro ${{ github.ref_name }}
        body: |
          ## 🎵 DJ Console Pro ${{ github.ref_name }}
          
          ### ✨ Nuove Funzionalità
          - Sistema di streaming continuo migliorato
          - Fix auto-reconnessione dopo disconnessione manuale
          - Nickname DJ personalizzabile per Icecast
          - Interfaccia utente ottimizzata
          
          ### 🐛 Bug Fix
          - Risolto problema di auto-reconnessione indesiderata
          - Migliorato controllo deck audio durante disconnessione
          - Fix logging per debug del sistema di retry
          
          ### 📦 Download
          **Windows**: Installa il file `.exe` per Windows 10/11
          
          ### 🚀 Installazione
          1. Scarica il file `.exe`
          2. Esegui l'installer
          3. Avvia DJ Console Pro e goditi la tua sessione DJ!
          
          ### 📝 Note
          - Versione sviluppata da Alessandro(NeverAgain)
          - Licenza MIT
          - Supporto completo per streaming Icecast
        files: dist/*.exe
        draft: true
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      continue-on-error: true

  release-macos:
    runs-on: macos-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build application
      run: npm run build

    - name: Build Electron app
      run: npm run dist
      env:
        CSC_IDENTITY_AUTO_DISCOVERY: false

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        name: DJ Console Pro ${{ github.ref_name }}
        body: |
          ## 🎵 DJ Console Pro ${{ github.ref_name }}
          
          ### ✨ Nuove Funzionalità
          - Sistema di streaming continuo migliorato
          - Fix auto-reconnessione dopo disconnessione manuale
          - Nickname DJ personalizzabile per Icecast
          - Interfaccia utente ottimizzata
          
          ### 🐛 Bug Fix
          - Risolto problema di auto-reconnessione indesiderata
          - Migliorato controllo deck audio durante disconnessione
          - Fix logging per debug del sistema di retry
          
          ### 📦 Download
          **macOS**: Installa il file `.dmg` per macOS 10.15+
          
          ### 🚀 Installazione
          1. Scarica il file `.dmg`
          2. Esegui l'installer
          3. Avvia DJ Console Pro e goditi la tua sessione DJ!
          
          ### 📝 Note
          - Versione sviluppata da Alessandro(NeverAgain)
          - Licenza MIT
          - Supporto completo per streaming Icecast
        files: dist/*.dmg
        draft: true
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      continue-on-error: true
